<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Respuestas inmunitarias</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="index.html"><i class="fa fa-fw fa-home"></i>Volver al Inicio</a></li>
			<li><a href="recursos.html"><i class="fa fa-fw fa-image"></i>Recursos Extra</a></li>
			<li><a href="cuestionario.html"><i class="fa fa-fw fa-file"></i>Cuestionario</a></li>
		</ul>
	</div>
	<header>
		<h1>EL ENCUENTRO DE DOS MUNDOS</h1>
	</header>
	<div class="container">
		<h1><b>RESPUESTA INMUNITARIA</b></h1>
		<p>Es la forma como el cuerpo reconoce y se defiende a sí mismo contra bacterias, virus y sustancias que parecen extrañas y dañinas.</p>
		<p>El sistema inmunitario protege al organismo de sustancias posiblemente nocivas, reconociendo y respondiendo a los antígenos. Los antígenos son sustancias (por lo general proteínas) que se encuentran en la superficie de las células, los virus, los hongos o las bacterias. Las sustancias inertes, como las toxinas, químicos, drogas y partículas extrañas (como una astilla), también pueden ser antígenos. El sistema inmunitario reconoce y destruye sustancias que contienen antígenos.</p>
		<p>Las células corporales tienen proteínas que son antígenos. Éstos incluyen a un grupo llamado antígenos HLA. Su sistema inmunitario aprende a ver estos antígenos como normales y por lo general no reacciona contra ellos.</p>
		<img src="imagenes/Inmunidad.jpg.png" alt="Inmunidad" width="500px">
		<h3><b>Inmunidad Innata</b></h3>
		<p>La inmunidad innata, o inespecífica, es un sistema de defensas con el cual usted nació y que lo protege contra todos los antígenos. La inmunidad innata consiste en barreras que impiden que los materiales dañinos ingresen en el cuerpo. Estas barreras forman la primera línea de defensa en la respuesta inmunitaria. Ejemplos de inmunidad innata abarcan:</p>
		<ul>
			<li>El reflejo de la tos</li>
			<li>Las enzimas en las lágrimas y los aceites de la piel</li>
			<li>El moco, que atrapa bacterias y partículas pequeñas</li>
			<li>La piel</li>
			<li>El ácido gástrico</li>
		</ul>
		<p>La inmunidad innata también viene en forma de químico proteínico, llamado inmunidad humoral innata. Los ejemplos abarcan: el sistema de complementos del cuerpo y sustancias llamadas interferón e interleucina 1 (que causa la fiebre).</p>
		<p>Si un antígeno traspasa estas barreras, es atacado y destruido por otras partes del sistema inmunitario.</p>
		<h3><b>Inmunidad Adquirida</b></h3>
		<p>Es la inmunidad que se desarrolla con la exposición a diversos antígenos. El sistema inmunitario de la persona construye una defensa contra ese antígeno específico.</p>
		<h3><b>Inmunidad Pasiva</b></h3>
		<p>La inmunidad pasiva se debe a anticuerpos que se producen en un cuerpo diferente del nuestro. Los bebés tienen inmunidad pasiva, dado que nacen con los anticuerpos que la madre les transfiere a través de la placenta. Estos anticuerpos desaparecen entre los 6 y los 12 meses de edad.</p>
		<p>La inmunidad pasiva también puede deberse a la inyección de antisuero, que contiene anticuerpos formados por otra persona o animal. Esto brinda protección inmediata contra un antígeno, pero no suministra una protección duradera. La inmunoglobulina sérica (administrada para la exposición a la hepatitis) y la antitoxina para el tétanos son ejemplos de inmunidad pasiva.</p>
	</div>
	<h3>Mas info: <a href="https://medlineplus.gov/spanish/ency/article/000821.htm" target="_blank">Medlineplus</a></h3>
	<br>
	<br>
	<footer>
		<div class="container">
			©2020 <a href="" target="_blank">Joako15xt</a>.Todos los derechos reservados
		</div>
	</footer>
</body>
</html>